# Chaves de API para os modelos de IA
ANTHROPIC_API_KEY=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
MISTRAL_API_KEY=k85oSgQwnzubxhm2AvIs75CgQ3LC21jV

# Configuração do modelo a ser utilizado (anthropic, ollama ou mistral)
AI_MODEL_TYPE=mistral

# Configurações do Ollama (quando AI_MODEL_TYPE=ollama)
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=codellama

# Configurações do Mistral (quando AI_MODEL_TYPE=mistral)
MISTRAL_MODEL=mistral-large-latest
